<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryasatya Widyatna Akbar</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>

    <!-- Container -->
    <div class="container">
        <!-- Profile Section -->
        <section class="profile">
            <img src="komeng.jpg" alt="Aryasatya Widyatna Akbar" class="profile-image" />
            <div class="profile-info">
                <h1>Portofolio</h1>
                <h2>Aryasatya Widyatna Akbar</h2>
                <h2>123140164</h2>
                <h3>No. WA: 082281421325</h3>
                <h3>Instagram: <a href="https://www.instagram.com/aaryaakbr?igsh=OHdxdnp4dGc0amo1&utm_source=qr" target="_blank">@aaryaakbr</a></h3>
                <h3>Email: <a href="mailto:aryasatya.123140164@student.itera.ac.id" target="_blank">aryasatya.123140164@student.itera.ac.id</a></h3>
            </div>
        </section>

        <!-- About Me -->
        <section id="about-me">
            <h3>About Me</h3>
            <p>"Halo semua, perkenalkan saya Aryasatya Widyatna Akbar yang biasa dipanggil arya dengan NIM 123140164 dari Program Studi Teknik Informatika Institut Teknologi Sumatera. Memiliki sifat disiplin terhadap waktu, bertanggung jawab, dan mudah beradaptasi. Saya juga cepat dalam mempelajari hal baru karena saya merasa haus pengetahuan yang baru."</p>
        </section>

        <!-- Education -->
        <section id="education">
            <h3>Pendidikan</h3>
            <table>
                <thead>
                    <tr>
                        <th>Tahun</th>
                        <th>Sekolah/Kampus</th>
                        <th>Jurusan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2017-2020</td>
                        <td>SMP IT Ar raihan Islamic School Bandar Lampung</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2020-2023</td>
                        <td>SMA Negeri 2 Bandar Lampung</td>
                        <td>IPA</td>
                    </tr>
                    <tr>
                        <td>2023-Sekarang</td>
                        <td>Institut Teknologi Sumatera</td>
                        <td>Teknik Informatika</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Experience -->
        <section id="experience">
            <h3>Experience</h3>
            <p>"Saya mahasiswa yang aktif dalam mengikuti kegiatan kepanitiaan ataupun organisasi. Semester 3 ini, saya cukup banyak mengikuti kepanitiaan baik dalam cakupan kampus, prodi, ataupun angkatan."</p>
            <table>
                <thead>
                    <tr>
                        <th>Acara/Kegiatan</th>
                        <th>Jabatan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>First Meet IF 23</td>
                        <td>Kepala Divisi Pupdok</td>
                    </tr>
                    <tr>
                        <td>PEMIKET IF 23</td>
                        <td>Ketua Divisi Humas</td>
                    </tr>
                    <tr>
                        <td>FEPORA</td>
                        <td>Staff Danus Usaha</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Skills -->
        <section id="skills">
            <h3>Skills</h3>
            <ul>
                <li>Canva</li>
                <li>Microsoft</li>
                <li>Intermediate level at C++</li>
            </ul>
        </section>
    </div>
</body>
</html>
